[uwsgi]
chdir = /var/www/trial/mysite
python-path = /var/www/trial/mysite
wsgi-file = /var/www/trial/mysite/wsgi.py
workers = 4
socket = /var/www/trial/config/mysite-uwsgi.sock
pidfile = /var/www/trial/config/mysite-uwsgi.pid
;socket = 0.0.0.0:8000
;http = 0.0.0.0:8000
;pidfile = /var/run/projects/mezone3-api.pid
daemonize = /var/www/trial/config/mysite-uwsgi.log
;touch-reload = /var/run/projects/mezone3-api.reload
touch-reload = /var/www/trial/config/mysite-uwsgi.reload
;gid = www-data
;uid = www-data
enable-threads = true
post-buffering = 4096
